Qmail Multiple Queue (Option) -- QMQ(0)
---------------------------------------

1. What is QMQ ?

Qmail Multiple Queue -- is an option (of SPAMCONTROL).
SPAMCONTROL is useful on Qmail hosts attached to the
Internet and receiving e-mails, shortly named MTA 
(Mail Transfer Agents).
While SPAMCONTROL tries to take control of the 
incoming SMTP traffic, QMQ allows you to control
the e-mail communication to -- and from -- the 
(downstream) e-mail domains you are responsible for.

2. How does QMQ work ?

In addition to standard Qmail (patched with SPAMCONTROL)
to receive e-mails from the Internet, you set up > N <
secondary instances of Qmail to deliver e-mails to your 
downstream domains.
The different Qmail instances are typically set up on 
one host; the communication from the primary instance to 
the secondary is faciliated by QMTP, though SMTP can be 
used as well.
While the primary instance is patched with SPAMCONTROL, 
all seconderis can be plain (Vanilla) Qmail. 
Once the primary Qmail instance receives an e-mail for
a QMQ domain, it will forward the e-mail via QMTP to 
one of the secondary instances, which is responsible
for furthter delivery. 
This not only will avoid the so-called "Silly Qmail 
Syndrom" but will allow you to fine-tune the delivery
conditions and set-up (e.g. Virus/Spam scanners) 
for any recipient domain.

3. How to set up multiple Qmail instances ?

You are free to set them up.
However, you can use the scheme, I have developed:
a) Modify "conf-qmq" to your needs.
   Here, you define the (local) instances by name
   and their (QMTP) port numbers.
b) Execute ./qmtpt ..../ . This will raise
  - ./qmail/skeleton -- 
  - ./qmail/source

4. What is the benefit of QMQ ?

a) Decoupling: Delivery to domain >i< is independent
   of domain >k<. 
b) Independent delivery parms and perhaps filters for
   any secondary domain.
c) Primary instance does not suffer from "Silly Qmail 
   Syndrom".
d) Set up of a dedicated Bounce Queue.  
e) Thruput is increase by a factor of 10 - 100.


5. Consideratons:

a) Using 'qmail-qstat' practically, very littly
   e-mails stay in step 'preprocessed' (on the 
   primary instance) will be realised.
b) Adjust your delivery channels to your needs.
   With QMQ, Qmail will easly flood them up. 


Erwin Hoffmann
Cologne, 17-08-2007
 


 
