QMAIL + DJBDNS
==============

You may want to link qmail's DNS lookups
against DJBDNS and not against libresolv
as provided by Nikola Vladov.

Here's the provisionell bootstrapping recipe 

1. Step: 

- Install: qmail as ./qmail-1.03 
 
- make qmail (after you have raised accounts + dirs)

- Install: djbdns as ./djbdns-1.05.
  *) You may need to fix "error.h" in the above djbdns-dir:
     Edit conf-cc:

      cc -O2 -include /usr/include/errno.h

  **) You want to increase the UDP buffer from 513 to 4097 byte:
      Edit dns_transmit.c:

	int dns_transmit_get(struct dns_transmit *d,const iopause_fd *x,const struct taia *when)
        {
          char udpbuf[4097]; 	/* instead original buffer [513] byte */
          unsigned char ch;

- Now do 'make setup' in djbdns-1.05.


2. Step:

- Download:  http://riemann.fmi.uni-sofia.bg/vladov/ftp/djbdns+qmail.tar.gz
  (it is also part of SPAMCONTROL).

- Untar Nikola's patch in djbdns-1.05 (and read his README.qmail).

- Adjust the path to the qmail dir: conf-qmail (if necessary).

- Install Nikola's patch: make -f Makefile.qmail 

- Test the patch: make -f Makefile.qmail check


3. Step:

- Untar SPAMCONTROL in the qmail-1.03 source directory.

- Edit conf-djbdns and include the path to djbdns-1.05 (if necessary).

- Run install_spamcontrol.sh and see in the spamcontrol.log if changes applied.

- (Re)Make qmail: make setup check.


4. Step: 

- Enjoy and relax. Now qmail-remote + qmail-smtpd use djbdns libs instead of libresolv.


--eh. 2010-04-26
