Mail Address Verification (MAV)
===============================

Introduction
------------

Mail Address Verification (MAV) makes the
'Mail From:' envelope sender address authoritive.
This is facilitated by comparing the received 
'Mail From:' address in the SMTP dialoge, with a list
of addresses/domains included in a list matching

(1) the userid (=> $TCPREMOTEINFO).
(2) the IP (=> $TCPREMOTEIP),
(3) the FQDN (=> $TCPREMOTHOST),

of the connecting SMTP client to qmail-smtpd.


MAV invocation
--------------

Use the evironment variable 'LOCALMFCHECK' by
means of the qmail-smtpd start script or by means
of tcpserver's cdb file with the following definitions:

(1) LOCALMFCHECK="" - unqualified checking against 
    control/rcpthosts
(2) LOCALMFSCHECK="!" - qualified checking against
    control/mailfromrules.cdb
(3) LOCALMFCHECK="example.com" - qualified checking
    with fixed name 


MAV database
------------

Include into the file contol/mailfromrules
a list of assigned senders and designated 'Mail From:' 
addresses in the following format:

12.34.56.:@example.com
12.34.56.78:jffy@example.com,fred@noexample.com
=example.com:@example.com
joe@example.com:joe.stein@example.com

 
Note 1: The addresses are included in a tcpserver
compatible format.

Note 2: The length of the assigned email 'Mail From:'
addresses is only limited by memory.

Note 3: All assigned 'Mail From:' addresses have to
include a '@'. Checks are done for spaces. Comments
are allowed.

Note 4: All addresses are evaluated in lower case.


Run bin/qmail-mfrules to construct control/mailfromrules.cdb
out of control/mailfromrules.


Return codes
------------

In case, the match was not successful, the sending MTA
client receives the following message:

"553 sorry, invalid sender address specified (#5.7.1)"

The message can be customized by means of the environment 
variable REPLYMAV="texstring" including 'textstring' between
'specified' and the EMSSC code.


Others information
------------------

Read PROPOSAL.mav.

Read man qmail-mfrules.
Read man qmail-smtpd.
Read man qmail-control.
Perform qmail-showctl.


Erwin Hoffmann, Cologne 2005-04-26.







