# Environment
SSL_USER=SQMTLS
SSL_GROUP=NOFILES
SSL_DIR="QMAIL/ssl"
SSL_CHROOT="$SSL_DIR"
# Checks
SSL_UID=`id -u $SSL_USER`
[ $? -ne 0 ] && ( echo "No such user '$SSL_USER'" ; exit )
SSL_GID=`id -g $SSL_USER`
[ $? -ne 0 ] && ( echo "No such group '$SSL_GROUP'" ; exit )
# Files  
CERTCHAINFILE="$SSL_DIR/chain6.pem"
CERTFILE="$SSL_DIR/localhost.pem"
KEYFILE="$SSL_DIR/localhost.key"
DHFILE="$SSL_DIR/dh1024.pem"
# Exported
export SSL_UID SSL_GID SSL_CHROOT
export CERTFILE KEYFILE DHFILE
#export CERTCHAINFILE
